/* Reset */
body, p, h1, ul, li, blockquote {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: "Vollkorn", Georgia, 'Times New Roman', Times, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

/* Estrutura do Grid */
.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}

/* header */
.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header li + li {
    margin-left: 30px;
}

.header nav a {
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 1.25em;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: 0.5s;

}

.header nav a:hover {
    background: rgba(0, 0, 0, .5);
}

/* sidenav */
.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: 0.5s;
}

.sidenav li a:hover {
    background: #B07dfb;
}

/* content */
.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.imagem-1 {
    grid-row: span 2;
    align-self: end;
}

.imagem-2 {
    align-self: end;
}

/* estilos gerais do content */
.content p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}

.informacoes p + p {
    margin-top: 30px;
}

/* titulo */
.titulo {
    color: #B07dfb;
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

/* caracteristicas */
.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.caracteristicas span {
    display: block;
    color: #B07dfb;
}

.caracteristicas .numero {
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.caracteristicas .rotulo {
    background: #fff;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

p.destaque {
    font-size: 0.875em;
    color: #B07dfb;
    max-width: 16em;
}

.citacao, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #B07dfb);
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: #fff;
}

.atributos li {
    color: #fff;
    font-family: Courier, 'Courier New', monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li + li {
    border-top: 2px solid #B07dfb;
}

/* anuncios */
.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    row-gap: 30px;
}

/* footer */
.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07dfb);
}

.footer p {
    color: #fff;
    text-align: center;
    padding: 30px;
}

/* 1200px */
@media (max-width: 75em) {
    .estrutura {
        grid-template-areas:
            "header header header"
            "sidenav content content"
            "sidenav anuncios anuncios"
            "footer footer footer"
        ;
    }
}

/* 760px */
@media (max-width: 47.5em) {
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas:
            "header"
            "sidenav"
            "content"
            "anuncios"
            "footer"
        ;
    }

    .header {
        grid-template-columns: auto;
    }

    .header nav a {
        font-size: 1em;
    }

    .header li + li {
        margin-left: 10px;
    }

    .logo {
        margin-bottom: 20px;
    }

    .sidenav {
        padding: 0 30px;
        overflow-x: auto;
        position: relative;
    }

    .sidenav::after {
        content: "â†’";
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, .3);
        animation: seta .5s ease-in 0s infinite alternate;
    }

    .sidenav ul {
        display: flex;
    }

    .sidenav ul li {
        flex: 1 0 60px;
    }

    .sidenav li a {
        margin: 30px 30px 30px 0;
    }
}

/* keyframes */
@keyframes seta {
    from {
        right: 30px;
    }

    to {
        right: 20px;
    }
}